{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ca-backend-test;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "ExtenalBillingsApi": "https://65c3b12439055e7482c16bca.mockapi.io/api/v1/billing"
}
